{
    "name": "FirstSliceAssembley",
    "rootNamespace": "FirstSlice",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:10991440e7f7a9643bbf43f49c953279",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}