{
    "name": "PlayerInputDataProviderWithUnityInputSystem",
    "rootNamespace": "FirstSlice.Input.UnityInputSystem",
    "references": [
        "GUID:8a93e3dd368411249b23543a1cbf2244",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}